<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #topDiv{
            background-color: #2a4156;
            width: 100%;
            height: 100px;
        }
        #footDiv{
            background-color: #2a4156;
            width: 100%;
            height: 150px;
        }
        section{
            min-height: 700px;
            margin: 0 auto;
        }
        #mainRank{
            width: 198px;
            height: 198px;
            float: left;
            margin: 50px;
            text-align: center;
            border: 1px solid;
        }
        #sectionDiv{
            overflow: hidden;
            margin: 0px auto;
            width: 900px;
            margin-top: 50px;
        }
        .sectionTotal{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="topDiv">
            <div><img src="../img/Logo.png" alt="logo" style="width: 100px;"></div>
        </div>
    </header>
    <section>
        <div class="sectionTotal">
            <div id="sectionDiv">
                <article id="mainRank"><img src="../img/uni.png" alt="uni" style="width: 100%; height: auto;"> 대학순위 </article>
                <article id="mainRank"><img src="../img/game.png" alt="game" style="width: 100%; height: auto;"> 게임순위 </article>
                <article id="mainRank"><img src="../img/movie.png" alt="movie" style="width: 100%;"> 영화순위 </article>
            </div>
            <div id="sectionDiv">
                <article id="mainRank"> </article>
                <article id="mainRank"> </article>
                <article id="mainRank"> </article>
            </div>
        </div>
    </section>
    <footer>
        <div id="footDiv">

        </div>
    </footer>
</body>
</html>